<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio tracking the progress of Aakash Karlekar through his independent explorations">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Aakash Karlekar - Portfolio</title>
  </head>
  <body class="homepage">


    <header>
       <div class = "navigation">

         <img src="C://Users/User/Documents/Digital-Portfolio/Photos/owllogo.png" alt="owl logo" class="logo">

         <nav>
           <ul style="border-left: solid #222 5px; height: 149px;">
             <li><a href="index.html">Home</a></li>
             <li><a href="aboutme.html">About Me</a></li>
             <li><a href="programming.html">Programming Experiences</a></li>
             <li><a href="physics.html">Independent Study: Advanced Topics in Physics</a></li>
             <li><a href="baseball.html">Baseball Program</a></li>
             <li><a href="internship.html">Internship</a></li>
             <li><a href="contact.html">Contact</a></li>
           </ul>
         </nav>
       </div>

    </header>
    <main>

      <h1 class="heading">Digital Portfolio</h1>

      <div class="container">

        <h2 class="containertextcenter">Welcome to my Digital Portfolio. This portfolio encapsulates my independent exploration of my interests. The work in this portfolio has been compiled over my highschool career and is a reflection of the progress I have made through my learning journey. I hope you enjoy perusing through a snapshot of my journey!</h2>

        <a href="aboutme.html" class="learnmore-btn">Learn More</a>

      </div>

    </main>
    <footer></footer>
  </body>
</html>
