<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Background Information on Aakash Karlekar">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
  </head>
  <body class="aboutme">

    <header>
       <div class = "navigation">

         <img src="C://Users/User/Documents/Digital-Portfolio/Photos/owllogo.png" alt="owl logo" class="logo">

         <nav>
           <ul style="border-left: solid #222 5px; height: 149px;">
             <li><a href="index.html">Home</a></li>
             <li><a href="aboutme.html">About Me</a></li>
             <li><a href="programming.html">Programming Experiences</a></li>
             <li><a href="physics.html">Independent Study: Advanced Topics in Physics</a></li>
             <li><a href="baseball.html">Baseball Program</a></li>
             <li><a href="internship.html">Internship</a></li>
             <li><a href="contact.html">Contact</a></li>
           </ul>
         </nav>
       </div>
    </header>

    <div style="width:1193px; height:813px; background-color: #222; float: left; border-right: 7px solid darkgreen;">
      <h1 class="heading">About Me</h1>
      <h3 class="containertextleft" style="width">[Insert Self-Description]</h3>
    </div>
    <div style="width:696px; height: 813px; background-color: #55d6aa; border-left: 7px solid darkgreen; float: right;">

      <a href="internship.html">
        <img src="C://Users/User/Documents/Digital-Portfolio/Photos/CPAC_Logo.png" alt="Link to Internship" style="width: 220px; height: 220px; margin-left: 85px; margin-top: 155px; border: 5px solid #222">
      </a>

      <a href="programming.html">
        <img src="C://Users/User/Documents/Digital-Portfolio/Photos/programming.jpg" alt="Link to Programming Portfolio" style="float: right; width:220px; height:220px; margin-right: 75px; margin-top: 155px; border: 5px solid #222">
      </a>

      <a href="physics.html">
        <img src="C://Users/User/Documents/Digital-Portfolio/Photos/physics.avif" alt="Link to Physics Portfolio" style="float: left; width: 220px; height: 220px; margin-left: 85px; margin-top:50px; border: 5px solid #222">
      </a>

      <a href="baseball.html">
        <img src="C://Users/User/Documents/Digital-Portfolio/Photos/baseball.jpg" alt="Link to Baseball Portfolio" style="float: right; width: 220px; height: 220px; margin-right: 75px; margin-top: 50px; border: 5px solid #222">
      </a>

    </div>

  </body>
</html>
